requires 'Authen::Simple::DBI','>=0.2';
requires 'DBD::SQLite','>=1.42';
requires 'DBI','>=1.631';
requires 'Data::Dumper','>=2.135_06';
requires 'Digest::MD5','>=2.53';
requires 'File::Basename','>=2.84';
requires 'File::ShareDir','>=1.102';
requires 'File::Spec','>=3.47';
requires 'FindBin','>=1.51';
requires 'HTTP::Exception';
requires 'Log::Dispatch::Config','>=1.04';
requires 'Log::Dispatch::File','>=2.42';
requires 'Log::Dispatch::Screen::Color','>=0.04';
requires 'Plack::App::File';
requires 'Plack::App::URLMap';
requires 'Plack::Builder';
requires 'Plack::Middleware::ConditionalGET';
requires 'Plack::Middleware::ETag','>=0.03';
requires 'Plack::Middleware::LogDispatch';
requires 'Plack::Middleware::Session','>=0.25';
requires 'Plack::Middleware::Session::Cookie';
requires 'Plack::Middleware::Static';
requires 'Plack::Session','>=0.23';
requires 'Plack::Session::State::Cookie','>=0.23';
requires 'Plack::Session::Store::DBI','>=0.10';
requires 'Plack::Util::Accessor';
requires 'YAML::AppConfig','>=0.19';
requires 'parent','>= 0.225';

requires 'Plack::Middleware::FormatOutput','>=0.05';
requires 'Plack::Middleware::ParseContent','>=0.04';
requires 'Plack::App::REST','>=0.02';
requires 'Rest::HtmlVis','>=0.04';
