---
# Set env
PlackEnv: development
DBDir: ../data

# Session config
SessionSecretFile: $DBDir/secret

SessionSecret: 123456789
SessionKey: hmeter

SecureSessionKey: hmeterS

# Auth config
AuthPrefix: /auth
AuthMap:
  /login: Auth::Login
  /logout: Auth::Logout
  /token: Auth::Token

# Api config
ApiPrefix: /api
RestMap:
  v1:
    /: Rest::Root
