---
# Set env
PlackEnv: development
DBDir: ../data

# Session config
SessionSecretFile: $DBDir/secret

SessionSecret: 123456789
SessionKey: plack-rest-api-tutorial

SecureSessionKey: plack-rest-api-tutorialS

# Auth config
AuthPrefix: /auth
AuthMap:
  /login: Auth::Login
  /logout: Auth::Logout

# Api config
ApiPrefix: /api
RestMap:
  v1:
    /: Rest::Root
