---
# Set env
PlackEnv: development
DBDir: ../data

# Session config
SecureSessionKey: plack-rest-api-tutorial

# Auth config
AuthPrefix: /auth
AuthMap:
  /login: Auth::Login
  /logout: Auth::Logout

# Api config
ApiPrefix: /api
RestMap:
  v1:
    /: Rest::Root
