dispatchers = file screen

file.class = Log::Dispatch::File
file.min_level = debug
file.filename = /tmp/hmeter.log
file.mode = append
file.format = [%d] [%p] %m at %F line %L%n

screen.class = Log::Dispatch::Screen::Color
screen.min_level = debug
screen.stderr = 1
screen.format = [%d] [%p] %m%n
